<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Coampatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Varshan.</a>

        <nav class="navbar">
            <a href="1.html">Home</a>
            <a href="#" class="active">About</a>
            <a href="services.html">Services</a>
            <a href="profolio.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div>
        <h1>Hi, I'm Varshan</h1>
        <p><span>A</span> passionate student with a keen interest in UI/UX design, frontend development, and editing. As a lifelong learner, I thrive on exploring new challenges and pushing creative boundaries. My goal is to create seamless user experiences that blend aesthetics with functionality.In the world of UI/UX design, I’m fascinated by the intersection of psychology and technology. My background in figma equips me with a unique perspective on user behavior and empathy. I believe that great design solves real-world problems and enhances people’s lives.”
            Frontend Development Skills: As a frontend enthusiast, I’ve dabbled in HTML, CSS, and JavaScript. I enjoy turning wireframes into interactive web experiences. My toolkit includes tools like Figma, Adobe XD, and Trello. Let’s collaborate to build pixel-perfect interfaces that captivate users.”
            Editing Passion:Editing is my secret superpower. Whether it’s refining written content, tweaking code, or perfecting visual elements, I thrive on attention to detail. I’ve worked on all kinds of editing applications and websites. Let’s transform raw ideas into polished masterpieces.</p>
    </div>
</body>
</html>